# palluxy

./: .gitmessage.txt  README.md  package-lock.json
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend-AI/: .gitignore  manage.py  run.py  (+1 more)
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/palluxy/: PalluxyApplication.java
backend/src/main/java/com/palluxy/domain/admin/controller/: AdminController.java
backend/src/main/java/com/palluxy/domain/admin/dto/: ReportResponses.java  Status.java
backend/src/main/java/com/palluxy/domain/admin/service/: AdminService.java
backend/src/main/java/com/palluxy/domain/email/controller/: EmailController.java
backend/src/main/java/com/palluxy/domain/email/dto/: EmailRequest.java  EmailVerifyRequest.java
backend/src/main/java/com/palluxy/domain/email/exception/: EmailBadMessagingException.java
backend/src/main/java/com/palluxy/domain/email/service/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/palluxy/domain/group/controller/: AdminController.java  AdminGroupController.java  GroupController.java  SessionController.java
backend/src/main/java/com/palluxy/domain/group/dto/: ConnectionRequest.java  GroupDto.java  GroupRequest.java  GroupResponse.java  GroupResponses.java  SessionRequest.java  Status.java
backend/src/main/java/com/palluxy/domain/group/entity/: Action.java  Group.java  GroupHistory.java  GroupUser.java  Status.java
backend/src/main/java/com/palluxy/domain/group/exception/: NotFoundException.java  OpenviduException.java  ValidateException.java
backend/src/main/java/com/palluxy/domain/group/repository/: GroupHistoryRepository.java  GroupRepository.java  GroupUserRepository.java
backend/src/main/java/com/palluxy/domain/group/service/: GroupHistoryService.java  GroupHistoryServiceImpl.java  GroupService.java  GroupServiceImpl.java  GroupUserService.java  GroupUserServiceImpl.java  OpenviduService.java  OpenviduServiceImpl.java
backend/src/main/java/com/palluxy/domain/group/util/: GroupUtil.java
backend/src/main/java/com/palluxy/domain/letter/: AIException.java
backend/src/main/java/com/palluxy/domain/letter/controller/: ClaudeController.java  LetterController.java  letterController.java
backend/src/main/java/com/palluxy/domain/letter/dto/: AIRequest.java  ClaudeRequest.java  ClaudeResponse.java  ClaudeRole.java  LetterDto.java  LetterRequest.java  LetterResponse.java  MessageInput.java  Writer.java
backend/src/main/java/com/palluxy/domain/letter/entity/: Letter.java
backend/src/main/java/com/palluxy/domain/letter/repository/: LetterRepository.java
backend/src/main/java/com/palluxy/domain/letter/service/: LetterService.java  LetterServiceImpl.java
backend/src/main/java/com/palluxy/domain/letter/util/: AIUtil.java  ClaudeUtil.java  GeminiUtil.java  Prompt.java
backend/src/main/java/com/palluxy/global/common/: BaseEntity.java  CommonResponse.java
backend/src/main/java/com/palluxy/global/config/: AwsS3Config.java  CorsMvcConfig.java  EmailConfig.java  FileStorageService.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/palluxy/global/error/: CommonExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/palluxy/global/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
backend/src/main/java/com/palluxy/global/util/: CookieUtil.java  JWTUtil.java
backend/src/main/resources/: .gitattributes  application.properties  data.sql  ddl.sql  personality.sql
backend/src/test/java/com/palluxy/: PalluxyApplicationTests.java
(+309 files in other folders)
