    server {
        listen 80;
        server_name 35.241.111.176;
        charset utf-8;
        client_max_body_size 128M;

        location / {
          uwsgi_pass  unix:///tmp/mysite.sock;
          include     uwsgi_params;
          uwsgi_read_timeout 90s;
          uwsgi_connect_timeout 90s;
          uwsgi_set_header Host $host;
          uwsgi_set_header X-Real-IP $remote_addr;
          uwsgi_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          uwsgi_set_header X-Forwarded-Proto $scheme;
        }
    }